In [11]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"https://raw.githubusercontent.com/abulbasar/data/master/mobile-sales-data.csv")

In [5]:
df[df.isnull().sum(axis=1) >0]

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
6    Spain   NaN  52000.0        No

In [6]:
df.dropna(axis=1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [9]:
df.fillna(df.mean())

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [16]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [23]:
df["Salary"] = df.apply(lambda row: row.Age if np.isnan(row.Salary) else row.Salary , axis =1)

In [24]:
df

   Country   Age  Salary Purchased  salary
0   France  44.0    44.0        No    44.0
1    Spain  27.0    27.0       Yes    27.0
2  Germany  30.0    30.0        No    30.0
3    Spain  38.0    38.0        No    38.0
4  Germany  40.0    40.0       Yes    40.0
5   France  35.0    35.0       Yes    35.0
6    Spain   NaN     NaN        No     NaN
7   France  48.0    48.0       Yes    48.0
8  Germany  50.0    50.0        No    50.0
9   France  37.0    37.0       Yes    37.0